<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titre_recette"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Toutes les recettes"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_below="@id/titre_recette"/>

    <ListView
        android:id="@+id/recettes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titre_recette" />
</RelativeLayout>